commit 0a866800868b4484611236dfcf8f4e78fab9b013
Merge: f809fca 85d47c9
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 10:12:23 2024 -0600

    Arreglando problemas de fusión con rama js

commit 85d47c95cb27cb0cb79759520f7eb8a88331b9bc
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 10:08:24 2024 -0600

    Enlazando script de programación al HTML

commit f809fca740359e0ced8e9a7ab77287246db31a17
Merge: 19179a0 76e2e40
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 10:04:32 2024 -0600

    Fusionando rama 'js'

commit 19179a0489a896aa823f320934bbf66a240b39f4
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 10:03:04 2024 -0600

    Enlazando documento HTML con CSS

commit f92374949a817b095495ee630d5d468ac805337e
Merge: 1d16cac 990fd6d
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 09:57:38 2024 -0600

    Fusionando la rama 'css'

commit 76e2e40cb190461ab492d919475d1cc3420e0d90
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 09:51:23 2024 -0600

    Creando script de programación

commit 990fd6dac6890ae87fa90c3464c554429b8d9557
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 09:44:35 2024 -0600

    Creando hoja de estilos

commit 1d16cac92b489bc00fb7e1dd37bc10fab1d3e33f
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Tue Mar 12 09:36:52 2024 -0600

    Creando archivo html

commit ab52c8bb8a08897ff85ac62eea2d5ca4b25a7074
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 28 10:00:39 2024 -0600

    Creando archivo .gitignore

commit 7935d3d1cb37051eb46e5a518466fd525b2c1451
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 28 09:39:06 2024 -0600

    Agregando tercer párrafo al README

commit 20f29bc771ce12135ac354ebabe19a36f0562333
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 28 09:37:31 2024 -0600

    Create LICENSE.txt

commit 18ec090a99e249a8071117aedd595520f02d1510
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 28 09:32:49 2024 -0600

    Delete .DS_Store

commit b2fd68daeb43ad35fdcc671f9539aa50452dc518
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 28 09:31:44 2024 -0600

    Subiendo imagen bitcoin.png

commit 7158087dd04c0ed1cd5eda91c562702e4e878667
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 28 09:28:03 2024 -0600

    Agregando párrafo al README

commit 16c57c492466cd7888ad7374a095cc973e87f70b
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 21 10:41:19 2024 -0600

    Agregando archivo README.md

commit 3029ae6cfbfe189d49a30ab34b0eacf0d04ecc39
Author: Jonathan MirCha <jonmircha@gmail.com>
Date:   Wed Feb 21 10:14:50 2024 -0600

    Primer Commit
